# cucumberX

./: README.MD  pom.xml
src/test/java/pages/: GoogleHomePage.java
src/test/java/runners/: GoogleRunner.java
src/test/java/stepDefinitions/: GoogleStepDefinition.java
src/test/java/utilities/: ConfigReader.java  DBUtils.java  Driver.java  DriverMobileBrowser.java  ReusableMethods.java
src/test/resources/: configuration.properties
src/test/resources/features/: Google.feature
